FROM balenalib/armv7hf-alpine:3.12

WORKDIR /app
COPY RFM69GwDecoder.py /app/
COPY RFM69GwDecoderHealthCheck.py /app/
COPY rfm69gw-decoder.conf /app/
COPY rfm69gw-decoder.conf /app/rfm69gw-decoder.conf.default
COPY requirements.txt /app/

RUN [ "cross-build-start" ]

RUN install_packages python3 py3-pip \
    && pip3 install -r /app/requirements.txt

RUN [ "cross-build-end" ]  

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD [ "/usr/bin/python3", "/app/RFM69GwDecoderHealthCheck.py" ]

CMD ["/usr/bin/python3", "/app/RFM69GwDecoder.py"]
