[main]
# one of DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = ERROR

[influxdb]
address = 192.168.0.254
port = 8086
user = root
password = root
database = home_iot

[mqtt]
address = 192.168.0.254
port = 1883
user = mqttuser
password = mqttpassword
topic = RFM69Gw/+/+/+
regex = RFM69Gw/([^/]+)/([^/]+)/([^/]+)
clientId = RFM69GwToInfluxDBBridge