[main]
# one of DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO
apiport = 5987

[influxdb]
address = 192.168.0.254
port = 8086
user = root
password = root
database = home_iot

[mqtt]
address = 192.168.0.254
port = 1883
user = mqttuser
password = mqttpassword
topic = RFM69Gw/+/+/+
regex = RFM69Gw/([^/]+)/([^/]+)/([^/]+)
clientId = RFM69GwToInfluxDBBridge

[rebroadcast]
enabled = false
sensor_list = [ 3, 4 ]
topic = RFM69Bridge

[ha_integration]
enabled = false
baseTopic = rfm69gw-decoder